worker_processes 4;

events { worker_connections 1024; }

http {
  upstream nodejs {
      server app:3000;
  }

  server {
      listen 80;
      root /usr/share/html;

      location / {
          try_files $uri $uri/ /index.html;
          include /etc/nginx/mime.types;
      }

      location /api {
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_pass http://nodejs;
          proxy_set_header Host $host ; 
          proxy_set_header X-Real-IP $remote_addr; 
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}